# passwordsecure

./: Directory.Build.props  PasswordSecure.sln  PasswordSecure.slnx  README.md  publish.sh
Flathub/: app.desktop  metainfo.xml
PasswordSecure/: App.axaml  App.axaml.cs  PasswordSecure.csproj  Program.cs
PasswordSecure.Test/: AesDataEncryptionServiceTest.cs  AesV1DataEncryptionServiceTest.cs  AesV2DataEncryptionServiceTest.cs  DataAccessServiceTest.cs  DataEncryptionServiceTest.cs  PasswordSecure.Test.csproj  TaskDecoratorDataAccessServiceTest.cs
PasswordSecure.Test/Logic/: AesDataEncryptionServiceTest.cs  JsonDataSerializerTest.cs
PasswordSecure.Test/Services/: AesDataEncryptionServiceTest.cs  DataAccessServiceTest.cs  JsonDataSerializationServiceTest.cs
PasswordSecure.Test/TestAttributes/: IntegrationTestClassAttribute.cs  UnitTestClassAttribute.cs
PasswordSecure.Test/V1/: AesDataEncryptionServiceTest.cs
PasswordSecure.Test/V2/: AesDataEncryptionServiceTest.cs
PasswordSecure/Application/Exceptions/: BackupException.cs  DataAccessException.cs
PasswordSecure/Application/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
PasswordSecure/Application/Helpers/: IAssemblyVersionProvider.cs  IDateTimeProvider.cs  IFileAccessProvider.cs
PasswordSecure/Application/Providers/: IAssemblyVersionProvider.cs  IDataAccessServiceProvider.cs  IDateTimeProvider.cs  IEncryptedDataFolderProvider.cs  IEnvironmentSettingsProvider.cs  IFileAccessProvider.cs
PasswordSecure/Application/Services/: IBackupService.cs  IDataAccessService.cs  IDataEncryptionService.cs  IDataSerializationService.cs
PasswordSecure/Application/Services/V1/: IDataEncryptionService.cs
PasswordSecure/Application/Services/V2/: IDataEncryptionService.cs
PasswordSecure/Controls/: IMainView.cs  MainWindow.axaml  MainWindow.axaml.cs
PasswordSecure/DomainModel/: AccessParams.cs  AccountEntry.cs  AccountEntryCollection.cs  BackupInfo.cs  IPasswordContainer.cs  IPasswordEntry.cs  Vault.cs  VaultHeader.cs
PasswordSecure/DomainModel/CustomEventArgs/: AccountEntryCollectionEventArgs.cs
PasswordSecure/Infrastructure/Helpers/: AssemblyVersionProvider.cs  CurrentDateTimeProvider.cs  FileAccessProvider.cs
PasswordSecure/Infrastructure/Providers/: AssemblyVersionProvider.cs  CurrentDateTimeProvider.cs  DataAccessServiceProvider.cs  DefaultEncryptedDataFolderProvider.cs  EncryptedDataFolderProvider.cs  EnvironmentSettingsProvider.cs  FileAccessProvider.cs  FlatpakEncryptedDataFolderProvider.cs
PasswordSecure/Infrastructure/Services/: AesDataEncryptionService.cs  AesV1DataEncryptionService.cs  AesV2DataEncryptionService.cs  BackupService.cs  DataAccessService.cs  DataEncryptionService.cs  DataEncryptionServiceBase.cs  JsonDataSerializationService.cs  TaskDecoratorDataAccessService.cs
PasswordSecure/Infrastructure/Services/V1/: AesDataEncryptionService.cs
PasswordSecure/Infrastructure/Services/V2/: AesDataEncryptionService.cs
PasswordSecure/Logic/: IDataEncryptionService.cs  IDataSerializer.cs  IDateTimeProvider.cs
PasswordSecure/Logic/Implementation/: AesDataEncryptionService.cs  CurrentDateTimeProvider.cs  JsonDataSerializer.cs
PasswordSecure/Model/: AccountEntry.cs  AccountEntryCollection.cs
PasswordSecure/Presentation/: IMainView.cs  MainPresenter.cs  MainWindow.axaml  MainWindow.axaml.cs
PasswordSecure/Presentation/Commands/: RelayCommand.cs
PasswordSecure/Presentation/ViewModels/: AccessParamsViewModel.cs  AccountEntryCollectionViewModel.cs  AccountEntryViewModel.cs  CreateMasterPasswordViewModel.cs  IPasswordViewModel.cs  InputMasterPasswordViewModel.cs  PasswordViewModel.cs  SetMasterPasswordViewModel.cs  ViewModelBase.cs
PasswordSecure/Presentation/Views/: AccountEntryCollectionView.axaml  AccountEntryCollectionView.axaml.cs  AccountEntryView.axaml  AccountEntryView.axaml.cs  CreateMasterPasswordWindow.axaml  CreateMasterPasswordWindow.axaml.cs  CreateMasterPasswordWindow.cs  CreatePasswordWindow.axaml  CreatePasswordWindow.axaml.cs  EditPasswordWindow.axaml  EditPasswordWindow.axaml.cs  IMainView.cs  InputMasterPasswordWindow.axaml  InputMasterPasswordWindow.axaml.cs  InputMasterPasswordWindow.cs  InputPasswordWindow.axaml  InputPasswordWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetMasterPasswordWindow.cs  SetPasswordWindow.axaml  SetPasswordWindow.axaml.cs
