<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
		<Title>Password Secure</Title>
		<Product>Password Secure</Product>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="MainWindowIcon.ico" />
		<Resource Include="ApplicationIcon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
	</ItemGroup>

</Project>
