<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
		<Title>Password Secure</Title>
		<Product>Password Secure</Product>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="MainWindowIcon.ico" />
		<Resource Include="ApplicationIcon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Presentation\Views\MainWindow.axaml.cs">
	    <DependentUpon>MainWindow.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Presentation\Views\EditPasswordWindow.axaml.cs">
	    <DependentUpon>EditPasswordWindow.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Presentation\Views\InputMasterPasswordWindow.axaml.cs">
	    <DependentUpon>InputMasterPasswordWindow.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
